<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<UseMaui>true</UseMaui>
		<MauiEnablePlatformUsings>true</MauiEnablePlatformUsings>

		<ApplicationId>com.companyname.EmbeddedMauiApps.Droid</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EmbeddedMauiApps.Embedding\EmbeddedMauiApps.Embedding.csproj" />
		<ProjectReference Include="..\EmbeddedMauiApps\EmbeddedMauiApps.csproj" />
	</ItemGroup>

</Project>