# EmbeddedMauiApps

./: EmbeddedMauiApps-mac.slnf  EmbeddedMauiApps.sln  README.md
EmbeddedMauiApps/: App.xaml  App.xaml.cs  EmbeddedMauiApps.csproj  MauiProgram.cs  MyMauiContent.xaml  MyMauiContent.xaml.cs
EmbeddedMauiApps.Droid/: EmbeddedMauiApps.Droid.csproj  MainActivity.cs
EmbeddedMauiApps.Droid/Resources/layout/: activity_main.xml
EmbeddedMauiApps.Droid/Resources/values/: colors.xml  strings.xml  styles.xml
EmbeddedMauiApps.Embedding/: Class1.cs  EmbeddedExtensions.cs  EmbeddedPlatformApplication.cs  EmbeddedWindowHandler.cs  EmbeddedWindowProvider.cs  MauiAppBuilderExtensions.cs
EmbeddedMauiApps.MacCatalyst/: AppDelegate.cs  EmbeddedMauiApps.MacCatalyst.csproj  Info.plist  Main.cs  MainViewController.cs  NewTaskSceneDelegate.cs  NewTaskViewController.cs  SceneDelegate.cs
EmbeddedMauiApps.WinUI/: App.xaml  App.xaml.cs  EmbeddedMauiApps.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
EmbeddedMauiApps.WinUI/Properties/: launchSettings.json
EmbeddedMauiApps.iOS/: AppDelegate.cs  EmbeddedMauiApps.iOS.csproj  Info.plist  Main.cs  MainViewController.cs  NewTaskSceneDelegate.cs  NewTaskViewController.cs  SceneDelegate.cs
EmbeddedMauiApps/Resources/Styles/: Colors.xaml  Colors.xaml.cs  Styles.xaml  Styles.xaml.cs
Microsoft.Maui.Controls.Embedding/: EmbeddedPlatformApplication.cs  EmbeddedWindowProvider.cs  Microsoft.Maui.Controls.Embedding.csproj
TestHarnessApp/: HostPage.xaml  MauiProgram.cs  TestApp.xaml  TestApp.xaml.cs  TestHarnessApp.csproj
